source=~/.config/hypr/mocha.conf

################
### MONITORS ###
################

monitor=,preferred,auto,1


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = ags -t launcher
$code = code
$browser = firefox
$music = spotify-launcher

# Screenshot
$ssWindow = hyprshot -m window
$ssFull = hyprshot -m output
$ssRegion = hyprshot -m region --freeze

# Clipboard
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy

$workspaceOverview = ags -t overview
$powermenu = ags -t powermenu


#################
### AUTOSTART ###
#################

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = ags
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = ~/.config/hypr/scripts/startup.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,/home/jhivens/Pictures/Screenshots
env = QT_QPA_PLATFORMTHEME,qt5ct


#####################
### LOOK AND FEEL ###
#####################

general { 
  gaps_in = 3
  gaps_out = 6

  border_size = 2

  col.active_border=$lavender
  col.inactive_border=$surface0

  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = false 

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 8

  # Change transparency of focused and unfocused windows
  active_opacity = 1.0
  inactive_opacity = 1.0

  # drop_shadow = true
  # shadow_range = 4
  # shadow_render_power = 3
  # col.shadow = rgba(1a1a1aee)
  # col.shadow=$surface0
  # col.shadow_inactive=$surface0

  # https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 3
    passes = 1
    
    vibrancy = 0.1696
  }
}

group {
  col.border_active = $teal
  col.border_inactive = $surface0
  
  groupbar {
    enabled = true
    font_family = Ubuntu Nerd Font Regular
    font_size = 10
    text_color = $text
    col.active = $overlay0
    col.inactive = $surface1
  }
}


animations {
  enabled = false

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  # animation = windows, 1, 5, myBezier, slide
  # animation = windowsOut, 1, 5, myBezier, slide
  # animation = border, 1, 10, default
  # animation = fade, 1, 7, default
  # animation = workspaces, 1, 6, default
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 5, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 2, default
}

dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

master {
  new_status = master
}

misc { 
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true
    scroll_factor = 0.8
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.3
}

# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }


####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, killactive,
# bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, n, exec, $notifCenter
bindr = $mainMod, Super_L ,exec , $menu

# Move focus with mainMod + hjkl keys
bind = ALT CTRL, h, movefocus, l
bind = ALT CTRL, l, movefocus, r
bind = ALT CTRL, k, movefocus, u
bind = ALT CTRL, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move to next/prev workspace
bind = $mainMod, l, workspace, +1
bind = $mainMod, h, workspace, -1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, l, movetoworkspace, +1
bind = $mainMod SHIFT, h, movetoworkspace, -1

# window group management
bind = $mainMod, RETURN, togglegroup,
bind = $mainMod SHIFT, RETURN, lockgroups, toggle
bind = $mainMod, COMMA, changegroupactive, b
bind = $mainMod, PERIOD, changegroupactive, f
bind = $mainMod SHIFT, COMMA, movewindoworgroup, l
bind = $mainMod SHIFT, PERIOD, movewindoworgroup, r


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, -1
bind = $mainMod, mouse_up, workspace, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# resize active window
binde= $mainMod CTRL, l,resizeactive,15 0
binde= $mainMod CTRL, h,resizeactive,-15 0
binde= $mainMod CTRL, k,resizeactive,0 -15
binde= $mainMod CTRL, j,resizeactive,0 15

# Screenshot 
bind = , PRINT, exec, $ssFull
bind = $mainMod, PRINT, exec, $ssWindow
bind = $mainMod SHIFT, S, exec, $ssRegion

bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# clipboard manager
bind = SUPER, V, exec, $clipboard

# audio
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# power
bind =, XF86PowerOff,  exec, $powermenu

bind = $mainMod SHIFT, R,  exec, ags -q; ags

bind = $mainMod, Tab, exec, $workspaceOverview

# special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, +0
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, special:magic
bind = $mainMod, S, togglespecialworkspace, magic


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = noblur,.*
# windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = center, class:(com.github.Aylur.ags),title:(Settings)
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = center, ^(org.pulseaudio.pavucontrol)$
windowrule = center, ^(org.gnome.Nautilus)$

# Dialogs
windowrulev2 = float, class:(com.github.Aylur.ags),title:(Settings)
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$

# Emulator
# windowrule = size 526 1008, title:^(Emulator)(.*)$
# windowrule = move 1374 52, title:^(Emulator)(.*)$
windowrule = maxsize 408 864, title:^(Emulator)(.*)$
